ignite relayer configure -a \
--source-rpc "https://rpc.laozi-testnet6.bandchain.org:443" \
--source-faucet "https://laozi-testnet6.bandchain.org/faucet" \
--source-port "oracle" \
--source-gasprice "0.0025uband" \
--source-gaslimit 5000000 \
--source-prefix "band" \
--source-version "bandchain-1" \
--target-rpc "http://localhost:26657" \
--target-faucet "http://localhost:4500" \
--target-port "oracle" \
--target-gasprice "0.0mand" \
--target-gaslimit 300000 \
--target-prefix "mande"  \
--target-version "bandchain-1"



curl --location --request POST "https://laozi-testnet6.bandchain.org/faucet" \
--header 'Content-Type: application/json' \
--data-raw "{
 \"address\": \"band1wurtp0xvt4xxfk2ulawpgvx4k7cwjxr9ra3hd6\"
}"